<!--pages/wedding_photo/index.wxml-->

<view class="case">
	<image class="case_img" src="{{img1}}" bindtap="img1" ></image>
	<text class="title_name" bindtap="img1">{{img1_title}}</text>

	<image class="case_img" src="{{img2}}" bindtap="img2"></image>
	<text class="title_name" bingtap="img2">{{img2_title}}</text>

	<image class="case_img" src="{{img3}}"  bindtap="img3"></image>
	<text class="title_name1" bingtap="img3">{{img3_title}}</text>
	
	<image class="case_img" src="{{img4}}" bindtap="img4"></image>
	<text class="title_name1" bingtap="img4">{{img4_title}}</text>
</view>


<!--商家联系方式 -->
<view class="contact_way">
<view>微信：DZGGJX4444</view>
<view>电话：13181388445</view>
<view>地址：德州汽车站西邻格格吉祥(东海富贵苑小区北首)</view>
</view>

<!-- 拨打电话按钮-->

<button class="call" bindtap="call">联系我们</button>